
\\function

function main(argc,argv){
	
	\\empty operators
	;
	;

	\\ condition operator
	if(x==1)
		;

	\\ var definition
	var x=5;

	\\ do cycle
	do{
		var u,i=5,o;
		x = x+x;
	}while(x<25);

	\\while cycle
	while(x<50){
		var k,l,m;
		\\expression
		x=x+5;
		\\transition operator
		break;
	}

	\\ for cycle
	for(i;i<10;i=i+1){
		var j=i;
		if(j==5)
			\\transition operator
			continue;
	}

	\\ condition operator
	if(b){
		var str = "test";
		b=1;
	}
	else if(c!=7){
		c=1;
	}
	else{
		var d = c + b;
	}

	var s = b+5;
	s = 3+5;
	str = "hello " + "world" + "!";

	return 1;
}
@ <- end of file
any text here
