(56 - 3); (32 - 1); (26 - 26); (50 - 1); (38 - 8); (49 - 5); (32 - 1); (10 - 10); (56 - 3); 
(26 - 26); (50 - 2); (33 - 2); (50 - 3); (38 - 8); (49 - 5); (33 - 2); (50 - 4); (32 - 1); (50 - 1); 
(38 - 8); (50 - 1); (42 - 11); (50 - 1); (32 - 1); (57 - 4); (28 - 28); (35 - 6); (50 - 1); (37 - 9); 
(49 - 25); (36 - 7); (32 - 1); (28 - 28); (35 - 6); (50 - 1); (37 - 9); (49 - 50); (36 - 7); (56 - 3); 
(26 - 26); (50 - 5); (33 - 2); (50 - 6); (33 - 2); (50 - 7); (32 - 1); (50 - 1); (38 - 8); (50 - 1); 
(42 - 11); (49 - 5); (32 - 1); (2 - 2); (32 - 1); (57 - 4); (13 - 13); (35 - 6); (50 - 3); (32 - 1); 
(50 - 3); (37 - 9); (49 - 10); (32 - 1); (50 - 3); (38 - 8); (50 - 3); (42 - 11); (49 - 1); (36 - 7); 
(56 - 3); (26 - 26); (50 - 8); (38 - 8); (50 - 3); (32 - 1); (15 - 15); (35 - 6); (50 - 8); (39 - 18); 
(49 - 5); (36 - 7); (6 - 6); (32 - 1); (57 - 4); (15 - 15); (35 - 6); (50 - 9); (36 - 7); (56 - 3); 
(26 - 26); (50 - 10); (38 - 8); (58 - 1); (32 - 1); (50 - 9); (38 - 8); (49 - 1); (32 - 1); (57 - 4); 
(11 - 11); (15 - 15); (35 - 6); (50 - 11); (36 - 7); (56 - 3); (50 - 11); (38 - 8); (49 - 1); (32 - 1); 
(57 - 4); (11 - 11); (56 - 3); (26 - 26); (50 - 12); (38 - 8); (50 - 11); (42 - 11); (50 - 9); (32 - 1); 
(57 - 4); (26 - 26); (50 - 13); (38 - 8); (50 - 9); (42 - 11); (49 - 5); (32 - 1); (50 - 13); (38 - 8); 
(49 - 3); (42 - 11); (49 - 5); (32 - 1); (50 - 10); (38 - 8); (58 - 2); (42 - 11); (58 - 3); (42 - 11); 
(58 - 4); (32 - 1); (57 - 4); (55 - 0); 

