(50 - 1); (38 - 8); (49 - 3); (32 - 1); (14 - 14); (50 - 2); (35 - 6); (50 - 3); (33 - 2); 
(50 - 4); (36 - 7); (56 - 3); (32 - 1); (32 - 1); (15 - 15); (35 - 6); (50 - 1); (39 - 18); (43 - 12); 
(49 - 1); (36 - 7); (32 - 1); (26 - 26); (50 - 1); (38 - 8); (49 - 5); (32 - 1); (10 - 10); (56 - 3); 
(26 - 26); (50 - 5); (33 - 2); (50 - 6); (38 - 8); (49 - 5); (33 - 2); (50 - 7); (32 - 1); (50 - 1); 
(38 - 8); (50 - 1); (42 - 11); (50 - 1); (32 - 1); (57 - 4); (28 - 28); (35 - 6); (50 - 1); (37 - 9); 
(49 - 25); (36 - 7); (32 - 1); (28 - 28); (35 - 6); (50 - 1); (37 - 9); (49 - 50); (36 - 7); (56 - 3); 
(26 - 26); (50 - 8); (33 - 2); (50 - 9); (33 - 2); (50 - 10); (32 - 1); (50 - 1); (38 - 8); (50 - 1); 
(42 - 11); (49 - 5); (32 - 1); (2 - 2); (32 - 1); (57 - 4); (13 - 13); (35 - 6); (50 - 6); (32 - 1); 
(50 - 6); (37 - 9); (49 - 10); (32 - 1); (50 - 6); (38 - 8); (50 - 6); (42 - 11); (49 - 1); (36 - 7); 
(56 - 3); (26 - 26); (50 - 11); (38 - 8); (50 - 6); (32 - 1); (15 - 15); (35 - 6); (50 - 11); (39 - 18); 
(49 - 5); (36 - 7); (6 - 6); (32 - 1); (57 - 4); (15 - 15); (35 - 6); (50 - 12); (36 - 7); (56 - 3); 
(26 - 26); (50 - 13); (38 - 8); (58 - 1); (32 - 1); (50 - 12); (38 - 8); (49 - 1); (32 - 1); (57 - 4); 
(11 - 11); (15 - 15); (35 - 6); (50 - 14); (47 - 16); (49 - 7); (36 - 7); (56 - 3); (50 - 14); (38 - 8); 
(35 - 6); (43 - 12); (49 - 5); (42 - 11); (49 - 3); (36 - 7); (32 - 1); (57 - 4); (11 - 11); (56 - 3); 
(26 - 26); (50 - 15); (38 - 8); (50 - 14); (42 - 11); (50 - 12); (32 - 1); (57 - 4); (26 - 26); (50 - 16); 
(38 - 8); (50 - 12); (42 - 11); (49 - 5); (32 - 1); (50 - 16); (38 - 8); (49 - 3); (42 - 11); (49 - 5); 
(32 - 1); (50 - 13); (38 - 8); (58 - 2); (42 - 11); (58 - 3); (42 - 11); (58 - 4); (32 - 1); (21 - 21); 
(49 - 1); (32 - 1); (57 - 4); (55 - 0); 

